<!DOCTYPE html>
<html>
    <head>
        <title>paragraph</title>
        <style>
            .video-title {
                font-family:Arial;
                font-weight: bold;
                font-size: 20px;
                width: 300px;
                line-height: 24px;
                margin-bottom: 5px;
            }
        
            .video-stats {
                font-family:Arial;
                font-size: 13px;
                color:rgb(121, 121, 121);
                margin-top: 0px;
                margin-bottom: 10px;
        
            }
        
            .video-mount {
                font-family:Arial;
                font-size:15;
                margin-top:0px;
                color:rgb(121, 121, 121);
            }
        
            .video-paragraph {
                font-size: 14px;
                width: 500px;
                font-family:Arial;
                color: rgb(97, 97, 97);
                margin-top: 30px;
            }
        
            p{
                font-family: Arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            .apple-text {
                font-size: 16px;
                font-family: Arial;
                margin-top: 120px;
                background-color: red;
                color: white;
                padding-left: 20px;
                padding-top: 20px;
                padding-bottom: 20px;
                
                
        
            }
            .span-US {
                color:red;
        
            }
            .span-US:hover {
                text-decoration: underline;
            }
        
            .in-apple:hover {
                text-decoration: underline;
                cursor:pointer;
        
            }
        
        </style>
        
    </head>
    <body>
        <p class="video-title">The one and only webstie for education in nashad.in</p>
        <p class="video-stats">3.4M views &#183 6 month ago</p>
        
        <p
            class="video-mount">Marques Brownlee &#10003
        </p>
        
        <p class="video-paragraph">So, Hello I am MNJ and you are watching TJ YouTube Tech Channel. 
            In this video i am going to give complete tutorial video HTML, CSS and JaveScript. 
            Hope you guys like this video. Thank you for watching this video.</p>
        
            <p class="apple-text">Apple is one top most electronic gadget brand <span class="in-apple">in the U.S</span> >.</p>
        
            <p>
                Apple is <strong>the top most</strong> electronic <u>gadget</u> brand 
                <span class="span-US">in the U.S.</span> give me something.
            </p> 
    </body>
</html>





